<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherActivity.PostReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postReportToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:elevation="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/goBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button_layout"
            android:gravity="center"
            android:src="@drawable/go_back_white_icon" />

        <TextView
            android:id="@+id/toolBarAppText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reportBtnLayout"
        app:layout_constraintTop_toBottomOf="@+id/postReportToolBar">

        <LinearLayout
            android:id="@+id/newReportInfoAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postReportToolBar">

            <LinearLayout
                android:id="@+id/newReportTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/newReportImageLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/newReportTitleInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/less_rounded_cornered_with_border_white_background"
                    android:hint="Enter the Report Content"
                    android:padding="10dp"
                    android:textColor="@color/primary_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/newReportImageLayout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:background="@drawable/less_rounded_cornered_with_border_white_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/newReportAddressLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newReportTitleLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/newReportImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/less_rounded_cornered_with_border_white_background"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/newReportAddImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/add_an_image_icon" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newReportAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newReportImageLayout">

                <EditText
                    android:id="@+id/newReportAddressInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/less_rounded_cornered_with_border_white_background"
                    android:hint="Enter the Report Address"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:textColor="@color/primary_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/reportBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addReportBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/report_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>